// Bloom bluring shader

#version 460

#extension GL_EXT_samplerless_texture_functions : enable

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout(set = 0, binding = 0) uniform sampler2D in_tex; // Bloom texture input
layout(set = 1, binding = 0, rgba16f) uniform writeonly image2D out_tex; // Blurred output texture

// NOTE: in_tex and out_tex should have the same size

const vec3 offsets_and_weights[25] = {
        vec3(-2, -2, 0.002969016743950497),
        vec3(-2, -1, 0.013306209891013651),
        vec3(-2, 0, 0.021938231279714643),
        vec3(-2, 1, 0.013306209891013651),
        vec3(-2, 2, 0.002969016743950497),
        vec3(-1, -2, 0.013306209891013651),
        vec3(-1, -1, 0.05963429543618014),
        vec3(-1, 0, 0.09832033134884575),
        vec3(-1, 1, 0.05963429543618014),
        vec3(-1, 2, 0.013306209891013651),
        vec3(0, -2, 0.021938231279714643),
        vec3(0, -1, 0.09832033134884575),
        vec3(0, 0, 0.16210282163712664),
        vec3(0, 1, 0.09832033134884575),
        vec3(0, 2, 0.021938231279714643),
        vec3(1, -2, 0.013306209891013651),
        vec3(1, -1, 0.05963429543618014),
        vec3(1, 0, 0.09832033134884575),
        vec3(1, 1, 0.05963429543618014),
        vec3(1, 2, 0.013306209891013651),
        vec3(2, -2, 0.002969016743950497),
        vec3(2, -1, 0.013306209891013651),
        vec3(2, 0, 0.021938231279714643),
        vec3(2, 1, 0.013306209891013651),
        vec3(2, 2, 0.002969016743950497)
    };

void main()
{
    if (any(greaterThanEqual(gl_GlobalInvocationID.xy, imageSize(out_tex))))
        return;

    const vec2 pix_size = 1.0 / vec2(textureSize(in_tex, 0));
    const vec2 uv = (vec2(gl_GlobalInvocationID.xy) + 0.5) * pix_size;

    vec4 sum = vec4(0.0);

    for (int i = 0; i < 25; i++)
    {
        const vec3 offset_and_weight = offsets_and_weights[i];
        const vec2 offset = offset_and_weight.xy * pix_size;
        sum += textureLod(in_tex, uv + offset, 1.0) * offset_and_weight.z;
    }

    imageStore(out_tex, ivec2(gl_GlobalInvocationID.xy), sum);
}
